<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="IO流，File类," />










<meta name="description" content="File类File概述File文件和目录路径名的抽象表示形式。即，Java中把文件或者目录（文件夹）都封装成File对象。也就是说如果我们要去操作硬盘上的文件，或者文件夹只要找到File这个类即可,那么我们就要研究研究File这个类中都有那些功能可以操作文件或者文件夹呢 File类的构造函数File(String pathname) :将一个字符串路径封装成File对象File(String">
<meta name="keywords" content="IO流，File类">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流基础">
<meta property="og:url" content="http://chenguixiang.github.io/2017/11/04/IO/index.html">
<meta property="og:site_name" content="Miss Chen&#39;s Blog">
<meta property="og:description" content="File类File概述File文件和目录路径名的抽象表示形式。即，Java中把文件或者目录（文件夹）都封装成File对象。也就是说如果我们要去操作硬盘上的文件，或者文件夹只要找到File这个类即可,那么我们就要研究研究File这个类中都有那些功能可以操作文件或者文件夹呢 File类的构造函数File(String pathname) :将一个字符串路径封装成File对象File(String">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenguixiang.github.io/images/io.png">
<meta property="og:updated_time" content="2017-11-04T04:43:24.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO流基础">
<meta name="twitter:description" content="File类File概述File文件和目录路径名的抽象表示形式。即，Java中把文件或者目录（文件夹）都封装成File对象。也就是说如果我们要去操作硬盘上的文件，或者文件夹只要找到File这个类即可,那么我们就要研究研究File这个类中都有那些功能可以操作文件或者文件夹呢 File类的构造函数File(String pathname) :将一个字符串路径封装成File对象File(String">
<meta name="twitter:image" content="http://chenguixiang.github.io/images/io.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenguixiang.github.io/2017/11/04/IO/"/>





  <title>IO流基础 | Miss Chen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?faaa1a49068a166fc29d44d5e4c22686";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miss Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenguixiang.github.io/2017/11/04/IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miss Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miss Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO流基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T12:19:31+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术类/" itemprop="url" rel="index">
                    <span itemprop="name">技术类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/04/IO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/04/IO/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/io.png" class="full-image"> </p>
<h1 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h1><h2 id="File概述"><a href="#File概述" class="headerlink" title="File概述"></a>File概述</h2><p><strong>File文件和目录路径名的抽象表示形式。</strong>即，Java中把文件或者目录（文件夹）都封装成File对象。也就是说如果我们要去操作硬盘上的文件，或者文件夹只要找到File这个类即可,那么我们就要研究研究File这个类中都有那些功能可以操作文件或者文件夹呢</p>
<h2 id="File类的构造函数"><a href="#File类的构造函数" class="headerlink" title="File类的构造函数"></a>File类的构造函数</h2><p>File(String pathname) :将一个字符串路径封装成File对象<br>File(String parent,String child):传入一个父级路径和子级路径<br>File(File parent,String child):传入一个File类型的父级路径和子级路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.itheima_01;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * File:文件和目录路径名的抽象表示形式，File 类的实例是不可变的</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * 构造方法：</span></div><div class="line"><span class="comment"> *         File(File parent, String child) </span></div><div class="line"><span class="comment"> *         File(String pathname) </span></div><div class="line"><span class="comment"> *         File(String parent, String child)      </span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">//File(String pathname) ：将指定的路径名转换成一个File对象</span></div><div class="line">        <span class="comment">//File f = new File("D:\\a\\b.txt");</span></div><div class="line"></div><div class="line">        <span class="comment">//File(String parent, String child) : 根据指定的父路径和文件路径创建File对象</span></div><div class="line">        <span class="comment">//File f2 = new File("D:\\a","b.txt");</span></div><div class="line"></div><div class="line">        <span class="comment">//File(File parent, String child) :根据指定的父路径对象和文件路径创建File对象</span></div><div class="line">        <span class="comment">//File parent = new File("D:\\a");</span></div><div class="line">        <span class="comment">//File f3 = new File(parent,"b.txt");</span></div><div class="line"></div><div class="line">        File f4 = <span class="keyword">new</span> File(<span class="keyword">new</span> File(<span class="string">"D:\\a"</span>,<span class="string">"b.txt"</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="File类创建和删除功能"><a href="#File类创建和删除功能" class="headerlink" title="File类创建和删除功能"></a>File类创建和删除功能</h2><p>boolean createNewFile():指定路径不存在该文件时时创建文件,返回true,否则返回false<br>boolean mkdir():当指定的单级文件夹不存在时创建文件夹并返回true，否则返回false<br>boolean mkdirs():当指定的多级文件夹某一级文件夹不存在时,创建多级文件夹并返回true,否则返回false<br>boolean delete():删除文件或者删除单级文件夹</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ithei_01;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *     创建功能</span></div><div class="line"><span class="comment"> *         boolean createNewFile()  </span></div><div class="line"><span class="comment"> *         boolean mkdir()  </span></div><div class="line"><span class="comment"> *         boolean mkdirs()  </span></div><div class="line"><span class="comment"> *     删除功能</span></div><div class="line"><span class="comment"> *         boolean delete() </span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> *  绝对路径：固定不可改变的路径，以盘符开头</span></div><div class="line"><span class="comment"> *  相对路径：相对某个参照物，不能以盘符开头</span></div><div class="line"><span class="comment"> *          在eclipse中相对路径相对应当前项目的根目录</span></div><div class="line"><span class="comment"> *  </span></div><div class="line"><span class="comment"> *  </span></div><div class="line"><span class="comment"> *  注意：删除一个文件夹，这个文件夹下面不能有其他的文件和文件夹</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo2</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">          File f = <span class="keyword">new</span> File(<span class="string">"d:\\a\\b.txt"</span>);<span class="comment">//绝对路径</span></div><div class="line">          File f2 = <span class="keyword">new</span> File(<span class="string">"a.txt"</span>);<span class="comment">//相对路径</span></div><div class="line"></div><div class="line">         <span class="comment">//boolean createNewFile() : 当指定文件不存在时创建文件并返回true，否则返回false</span></div><div class="line">         System.out.println(f2.createNewFile());</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//boolean mkdir()   : 当指定文件夹不存在时创建文件夹并返回true，否则返回false</span></div><div class="line">        File f3 = <span class="keyword">new</span> File(<span class="string">"b"</span>);</div><div class="line">        System.out.println(f3.mkdir());</div><div class="line"></div><div class="line">        <span class="comment">//boolean mkdirs() : 创建指定文件夹，当文件夹所在的目录不存在，则顺道一块创建了</span></div><div class="line">        File f4 = <span class="keyword">new</span> File(<span class="string">"c\\d\\e"</span>);</div><div class="line">        System.out.println(f4.mkdir());</div><div class="line">        System.out.println(f4.mkdirs());</div><div class="line"></div><div class="line">        File f5 = <span class="keyword">new</span> File(<span class="string">"c.txt"</span>);</div><div class="line">        System.out.println(f5.mkdir());</div><div class="line"></div><div class="line">        <span class="comment">//boolean delete() :当指定的文件或文件夹存在时删除文件或者文件夹 并返回true，否则返回false</span></div><div class="line">        System.out.println(f2.delete());</div><div class="line">        System.out.println(f3.delete());</div><div class="line"></div><div class="line">        File f6 = <span class="keyword">new</span> File(<span class="string">"c"</span>);</div><div class="line">        System.out.println(f6.delete());</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="File类的判断功能"><a href="#File类的判断功能" class="headerlink" title="File类的判断功能"></a>File类的判断功能</h2><p>boolean exists():判断指定路径的文件或文件夹是否存在<br>boolean isAbsolute():判断当前路路径是否是绝对路径<br>boolean isDirectory():判断当前的目录是否存在<br>boolean isFile():判断当前路径是否是一个文件<br>boolean isHidden():判断当前路径是否是隐藏文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ithei_01;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *    判断功能</span></div><div class="line"><span class="comment"> *         boolean exists()  </span></div><div class="line"><span class="comment"> *         boolean isAbsolute()  </span></div><div class="line"><span class="comment"> *         boolean isDirectory() </span></div><div class="line"><span class="comment">         boolean isFile()  </span></div><div class="line"><span class="comment">         boolean isHidden() </span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo3</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="comment">//method();</span></div><div class="line">        <span class="comment">//method2();</span></div><div class="line">        <span class="comment">//method3();</span></div><div class="line"></div><div class="line">        method4();</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method4</span><span class="params">()</span> </span>&#123;</div><div class="line">        File f = <span class="keyword">new</span> File(<span class="string">"d:\\a\\b.txt"</span>);</div><div class="line">        <span class="comment">//boolean isHidden() :判断File对象指向的路径是否有隐藏属性，如果隐藏了则返回true，否则返回false</span></div><div class="line"></div><div class="line">        System.out.println(f.isHidden());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method3</span><span class="params">()</span> </span>&#123;</div><div class="line">        File f = <span class="keyword">new</span> File(<span class="string">"a.txt"</span>);</div><div class="line">        File f2 = <span class="keyword">new</span> File(<span class="string">"b"</span>);</div><div class="line">        <span class="comment">//boolean isDirectory() ：判断File对象指向的路径是否是文件夹，如果是则返回true，否则返回false</span></div><div class="line">        <span class="comment">//boolean isFile()  : 判断File对象指向的路径是否是文件，如果是则返回true，否则返回false</span></div><div class="line"></div><div class="line">        <span class="comment">//System.out.println(f.isDirectory());</span></div><div class="line">        <span class="comment">//System.out.println(f2.isDirectory());</span></div><div class="line"></div><div class="line">        System.out.println(f.isFile());</div><div class="line">        System.out.println(f2.isFile());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//File f = new File("a.txt");</span></div><div class="line">        File f2 = <span class="keyword">new</span> File(<span class="string">"d:\\a\b.txt"</span>);</div><div class="line"></div><div class="line">        <span class="comment">//boolean isAbsolute() :判断File对象指向的路径是否是绝对路径，如果是绝对路径则返回true，否则返回false</span></div><div class="line">        System.out.println(f2.isAbsolute());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</div><div class="line">        File f = <span class="keyword">new</span> File(<span class="string">"a.txt"</span>);</div><div class="line">        <span class="comment">//f.createNewFile();</span></div><div class="line"></div><div class="line">        <span class="comment">//boolean exists() : 判断文件或者文件夹是否存在，如果存在则返回true，否则返回false</span></div><div class="line">        System.out.println(f.exists());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="File类的获取功能和修改名字功能"><a href="#File类的获取功能和修改名字功能" class="headerlink" title="File类的获取功能和修改名字功能"></a>File类的获取功能和修改名字功能</h2><p>File getAbsoluteFile():获取文件的绝对路径,返回File对象<br>String getAbsolutePath():获取文件的绝对路径,返回路径的字符串<br>String getParent():获取当前路径的父级路径,以字符串形式返回该父级路径<br>File getParentFile():获取当前路径的父级路径,以字File对象形式返回该父级路径<br>String getName():获取文件或文件夹的名称<br>String getPath():获取File对象中封装的路径<br>long lastModified():以毫秒值返回最后修改时间<br>long length():返回文件的字节数<br>boolean renameTo(File dest): 将当前File对象所指向的路径 修改为 指定File所指向的路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.itheima_02;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 需求：将指定目录(包含内容)复制到另一个目录中</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * 源目录        目标目录</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * 分析：</span></div><div class="line"><span class="comment"> *         首先我们要获取源目录下所有的文件和子目录，</span></div><div class="line"><span class="comment"> *                 我们可以把源目录封装成一个File对象，</span></div><div class="line"><span class="comment"> *                 我们可以调用File类listFiles()方法，</span></div><div class="line"><span class="comment"> *                 我们可以获取源目录下所有的文件和子目录所对应的File对象。</span></div><div class="line"><span class="comment"> *         如果我们获取到的是文件</span></div><div class="line"><span class="comment"> *                 先在目标目录中创建该文件所对应的目录，</span></div><div class="line"><span class="comment"> *                 进行文件的复制。</span></div><div class="line"><span class="comment"> *         如果我们获取到的是子目录</span></div><div class="line"><span class="comment"> *                 看看子目录下面是否还有其他的文件和更深层次的子目录</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RecurrenceTest3</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException  </span>&#123;</div><div class="line">        <span class="comment">//源目录</span></div><div class="line">        File src = <span class="keyword">new</span> File(<span class="string">"d:\\myAPI"</span>);</div><div class="line">        <span class="comment">//目标目录</span></div><div class="line">        File dest = <span class="keyword">new</span> File(<span class="string">"d:\\a"</span>);</div><div class="line"></div><div class="line">        copyDir(src,dest);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyDir</span><span class="params">(File src,File dest)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="comment">//为了严谨起见，我们首先对源目录和目标目录进行判断，看他们到底是不是目录</span></div><div class="line">        <span class="keyword">if</span>(src.isDirectory() &amp;&amp; dest.isDirectory()) &#123;</div><div class="line"></div><div class="line">            File newDir = <span class="keyword">new</span> File(dest , src.getName());</div><div class="line">            <span class="keyword">if</span>(!newDir.exists()) &#123;</div><div class="line">                newDir.mkdir();</div><div class="line">            &#125;</div><div class="line"></div><div class="line"></div><div class="line">            <span class="comment">//获取源目录下所有的文件和子目录</span></div><div class="line">            File[] files = src.listFiles();</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (File file : files) &#123;</div><div class="line">                <span class="keyword">if</span>(file.isFile()) &#123;</div><div class="line">                    <span class="comment">//如果File对象是文件，我们就进行文件的复制</span></div><div class="line">                    <span class="comment">/*</span></div><div class="line"><span class="comment">                     * </span></div><div class="line"><span class="comment">                     * 假设file对象指向的文件是d:\\myAPI\\classpath,</span></div><div class="line"><span class="comment">                     * 我们要把这个文件复制到d:\\a\\myAPI</span></div><div class="line"><span class="comment">                     * </span></div><div class="line"><span class="comment">                     * src:        d:\\myAPI</span></div><div class="line"><span class="comment">                     * dest:    d:\\a</span></div><div class="line"><span class="comment">                     * file:    d:\\myAPI\\classpath</span></div><div class="line"><span class="comment">                     * </span></div><div class="line"><span class="comment">                     * "d:\\a" + "myAPI" =  d:\\a\\myAPI</span></div><div class="line"><span class="comment">                     * </span></div><div class="line"><span class="comment">                     */</span></div><div class="line"></div><div class="line">                    <span class="comment">//d:\\a\\myAPI</span></div><div class="line">                    <span class="comment">/*File newDir = new File(dest , src.getName());</span></div><div class="line"><span class="comment">                    if(!newDir.exists()) &#123;</span></div><div class="line"><span class="comment">                        newDir.mkdir();</span></div><div class="line"><span class="comment">                    &#125;*/</span></div><div class="line"></div><div class="line">                    <span class="comment">//创建输入流对象</span></div><div class="line">                    FileInputStream fis = <span class="keyword">new</span> FileInputStream(file);</div><div class="line">                    <span class="comment">//创建输出流对象</span></div><div class="line">                    <span class="comment">// "d:\\a\\myAPI" + "classpath" = d:\\a\\myAPI\\classpath</span></div><div class="line">                    FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(newDir,file.getName()));</div><div class="line"></div><div class="line">                    <span class="keyword">byte</span>[] bys = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line">                    <span class="keyword">int</span> len;</div><div class="line"></div><div class="line">                    <span class="keyword">while</span>((len = fis.read(bys)) != -<span class="number">1</span>) &#123;</div><div class="line">                        fos.write(bys, <span class="number">0</span>, len);</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    fis.close();</div><div class="line">                    fos.close();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(file.isDirectory()) &#123;</div><div class="line">                    <span class="comment">//如果File对象是子目录，递归，看看子目录下面到底有什么</span></div><div class="line">                    <span class="comment">/*</span></div><div class="line"><span class="comment">                     * src: d:\\myAPI</span></div><div class="line"><span class="comment">                     * dest: d:\\a</span></div><div class="line"><span class="comment">                     * </span></div><div class="line"><span class="comment">                     * 新的源目录：d:\\myAPI\\bin</span></div><div class="line"><span class="comment">                     * 新目标目录：d:\\a\\myAPI</span></div><div class="line"><span class="comment">                     * </span></div><div class="line"><span class="comment">                     * </span></div><div class="line"><span class="comment">                     */</span></div><div class="line"></div><div class="line">                    <span class="comment">//File newDir = new File(dest,src.getName());</span></div><div class="line"></div><div class="line"></div><div class="line">                    copyDir(file,newDir);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="字符流与字节流"><a href="#字符流与字节流" class="headerlink" title="字符流与字节流"></a>字符流与字节流</h1><p>IO流分类：<br>流向<br>输入流 读取数据 FileReader Reader<br>输出流 写出数据 FileWriter Writer<br>数据类型<br>字节流<br>字节输入流 读取数据 InputStream<br>字节输出流 写出数据 OutputStream<br>字符流<br>字符输入流 读取数据 Reader<br>字符输出流 写出数据 Writer</p>
<h2 id="利用字符流复制文本文件（不要忘了释放资源）"><a href="#利用字符流复制文本文件（不要忘了释放资源）" class="headerlink" title="利用字符流复制文本文件（不要忘了释放资源）"></a>利用字符流复制文本文件（不要忘了释放资源）</h2><p>利用字符流将当前工程下的IODemo.java拷贝到d盘的a文件夹下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">package com.itheima_02;</div><div class="line"></div><div class="line">import java.io.FileReader;</div><div class="line">import java.io.FileWriter;</div><div class="line">import java.io.IOException;</div><div class="line"></div><div class="line">/*</div><div class="line"> * 使用字符流复制文本文件</div><div class="line"> * </div><div class="line"> * 数据源        IODemo.java</div><div class="line"> * 目的地        d:\\IODemo.java</div><div class="line"></div><div class="line"> *     </div><div class="line"> */</div><div class="line">public class FileCopyDemo &#123;</div><div class="line">    public static void main(String[] args) throws IOException  &#123;</div><div class="line">        //创建字符输入流对象</div><div class="line">        FileReader fr = new FileReader(&quot;IODemo.java&quot;);</div><div class="line">        //创建字符输出流对象</div><div class="line">        FileWriter fw = new FileWriter(&quot;d:\\IODemo.java&quot;);</div><div class="line"></div><div class="line">        //一次读写一个字符</div><div class="line"></div><div class="line">        /*int ch;</div><div class="line">        while((ch = fr.read()) != -1) &#123;</div><div class="line">            fw.write(ch);</div><div class="line">            fw.flush();</div><div class="line">        &#125;*/</div><div class="line"></div><div class="line">        //一次读写一个字符数组</div><div class="line">        int len;//用于存储读到的字符个数</div><div class="line">        char[] chs = new char[1024];</div><div class="line">        while((len = fr.read(chs)) != -1) &#123;</div><div class="line">            fw.write(chs,0,len);</div><div class="line">            fw.flush();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //释放资源</div><div class="line">        fw.close();</div><div class="line">        fr.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="利用字节流复制文本文件"><a href="#利用字节流复制文本文件" class="headerlink" title="利用字节流复制文本文件"></a>利用字节流复制文本文件</h2><p>利用字节流将当前工程下的IODemo.java拷贝到d盘下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ithei_03;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 使用字节流复制文本文件</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * 数据源        IODemo.java</span></div><div class="line"><span class="comment"> * 目的地        d:\\a\\IODemo.java</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileCopyDemo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException  </span>&#123;</div><div class="line">        <span class="comment">//创建字节输入流对象</span></div><div class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"IODemo.java"</span>);</div><div class="line">        <span class="comment">//创建字节输出流对象</span></div><div class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"d:\\a\\IODemo.java"</span>);</div><div class="line"></div><div class="line">        <span class="comment">//一次读写一个字节</span></div><div class="line">        <span class="comment">/*int by;</span></div><div class="line"><span class="comment">        while((by = fis.read()) != -1) &#123;</span></div><div class="line"><span class="comment">            fos.write(by);</span></div><div class="line"><span class="comment">        &#125;*/</span></div><div class="line">        <span class="comment">//一次读写一个字节数组</span></div><div class="line">        <span class="keyword">int</span> len;<span class="comment">//存储读到的字节个数</span></div><div class="line">        <span class="keyword">byte</span>[] bys = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line">        <span class="keyword">while</span>((len = fis.read(bys)) != -<span class="number">1</span>) &#123;</div><div class="line">            fos.write(bys,<span class="number">0</span>,len);</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//释放资源</span></div><div class="line">        fos.close();</div><div class="line">        fis.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="复制图片-路径传进来时具体的文本有名字，复制过去也要有"><a href="#复制图片-路径传进来时具体的文本有名字，复制过去也要有" class="headerlink" title="复制图片(路径传进来时具体的文本有名字，复制过去也要有)"></a>复制图片(路径传进来时具体的文本有名字，复制过去也要有)</h2><p>字节流可以操作<strong>所有类型</strong>的文件,因为所有的文件在计算机中都是以<code>字节形式存储</code><br>而<strong>字符流只能用来操作纯文本类型</strong>的文件,不能操作字节类型的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">package com.ithei_04;</div><div class="line">import java.io.FileInputStream;</div><div class="line">import java.io.FileNotFoundException;</div><div class="line">import java.io.FileOutputStream;</div><div class="line">import java.io.FileReader;</div><div class="line">import java.io.FileWriter;</div><div class="line">import java.io.IOException;</div><div class="line"></div><div class="line">/*</div><div class="line"> * 分别使用字符流和字节流复制图片</div><div class="line"> * </div><div class="line"> * 二进制文件只能使用字节流进行复制（使用windows自带记事本打开读不懂的）</div><div class="line"> * 文本文件的复制即可使用字符流，也可以使用字节流</div><div class="line"> * </div><div class="line"> */</div><div class="line">public class CopyImage &#123;</div><div class="line">    public static void main(String[] args) throws IOException  &#123;</div><div class="line">        //method();</div><div class="line"></div><div class="line">        //创建字节输入流对象</div><div class="line">        FileInputStream fis = new FileInputStream(&quot;传智学院.jpg&quot;);</div><div class="line">        //创建字节输出流对象</div><div class="line">        FileOutputStream fos = new FileOutputStream(&quot;d:\\传智学院.jpg&quot;);</div><div class="line"></div><div class="line">        //一次读写一个字节数组</div><div class="line">        int len;//用于存储读到的字节个数</div><div class="line">        byte[] bys = new byte[1024];</div><div class="line">        while((len = fis.read(bys)) != -1) &#123;</div><div class="line">            fos.write(bys,0,len);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //释放资源</div><div class="line">        fos.close();</div><div class="line">        fis.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private static void method() throws FileNotFoundException, IOException &#123;</div><div class="line">        //创建字符输入流对象</div><div class="line">        FileReader fr = new FileReader(&quot;传智学院.jpg&quot;);</div><div class="line">        //创建字符输出流对象</div><div class="line">        FileWriter fw = new FileWriter(&quot;d:\\传智学院.jpg&quot;);</div><div class="line"></div><div class="line">        //一次读写一个字符数组</div><div class="line">        int len;//用于存储读到的字符个数</div><div class="line">        char[] chs = new char[1024];</div><div class="line">        while((len = fr.read(chs)) != -1) &#123;</div><div class="line">            fw.write(chs,0,len);</div><div class="line">            fw.flush();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //释放资源</div><div class="line">        fw.close();</div><div class="line">        fr.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO流，File类/" rel="tag"># IO流，File类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/multithreading/" rel="next" title="多线程的实现和安全问题解决">
                <i class="fa fa-chevron-left"></i> 多线程的实现和安全问题解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Miss Chen" />
            
              <p class="site-author-name" itemprop="name">Miss Chen</p>
              <p class="site-description motion-element" itemprop="description">Dream as if you'll live forever, live as if you'll die today.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#File类"><span class="nav-number">1.</span> <span class="nav-text">File类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File概述"><span class="nav-number">1.1.</span> <span class="nav-text">File概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File类的构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">File类的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File类创建和删除功能"><span class="nav-number">1.3.</span> <span class="nav-text">File类创建和删除功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File类的判断功能"><span class="nav-number">1.4.</span> <span class="nav-text">File类的判断功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File类的获取功能和修改名字功能"><span class="nav-number">1.5.</span> <span class="nav-text">File类的获取功能和修改名字功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符流与字节流"><span class="nav-number">2.</span> <span class="nav-text">字符流与字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用字符流复制文本文件（不要忘了释放资源）"><span class="nav-number">2.1.</span> <span class="nav-text">利用字符流复制文本文件（不要忘了释放资源）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用字节流复制文本文件"><span class="nav-number">2.2.</span> <span class="nav-text">利用字节流复制文本文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制图片-路径传进来时具体的文本有名字，复制过去也要有"><span class="nav-number">2.3.</span> <span class="nav-text">复制图片(路径传进来时具体的文本有名字，复制过去也要有)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miss Chen</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://misschen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chenguixiang.github.io/2017/11/04/IO/';
          this.page.identifier = '2017/11/04/IO/';
          this.page.title = 'IO流基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://misschen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
